REACT_APP_FIREBASE_API_KEY=`AIzaSyDcZ58sIPr6O62F1Sr-ZD78JJCistFVmEM`
REACT_APP_FIREBASE_AUTH_DOMAIN=`kitchenbuddy-8f3d6.firebaseapp.com`
REACT_APP_FIREBASE_PROJECT_ID=`kitchenbuddy-8f3d6`
REACT_APP_FIREBASE_STORAGE_BUCKET=`kitchenbuddy-8f3d6.appspot.com`
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=`110427336682`
REACT_APP_FIREBASE_APP_ID=`1:110427336682:web:0d02d1eebe0b9e9bc1cc93`
REACT_APP_OPENAI_API_KEY = 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